枛遫€〒ᠵᠠᠮགخىꇓᥒᦕdㄥ﹫ᠡᠮན།ىي꓂ᥔ)
"ᠮᠣᠩᠭᠤᠯᠬᠢᠲᠠᠳᠣᠢᠭᠤᠷᠵᠡᠷᠭᠡᠣᠯᠠᠨᠦᠨᠳᠦᠰᠦᠲᠡᠨᠪᠠᠢᠨ᠎ᠠ᠃"
"ᠲᠡᠷᠬᠡᠨᠵᠢᠯᠣᠭᠣᠴᠢᠪᠣᠯᠪᠠ"
"ᠦᠨᠦᠳᠦᠷᠪᠣᠷᠣᠭᠠᠨᠣᠷᠤᠨ᠎ᠠᠤᠤ"
"ᠣᠳᠣᠶᠠᠭᠤᠬᠢᠵᠦᠪᠠᠢᠨ᠎ᠠ"
"ᠠᠡᠢᠣᠤᠥᠦᠧᠨ"
"ᠮᠣᠩᠭᠣᠯᠦᠰᠦᠭ"
"ᠵᠠᠮᠳᠡᠭᠡᠷᠡᠮ"
"ᠫᠠᠷᠲ᠋ᠢᠽᠠᠨᠫᠠᠺᠢᠰᠲ᠋ᠠᠨᠯᠠᠲ᠋ᠢᠨ"
"ᠬᠡᠵᠢᠶ᠎ᠠᠢᠷᠡᠪᠡ"
"ᠬᠦᠰᠡᠯᠡᠨᠭ᠌"
"ᠡᠮ᠎ᠡ"
"ᠡᠮ"
"ᠲᠤ ᠳᠤ ᠢ ᠢᠢᠨ"
"ىي"
"ᠵᠠᠮ"
"ᠭᠤ"
"ᠢᠢᠨ"
"ᠮᠠᠯ"
"ᠺᠢᠨᠤ᠋"
"ᠲᠤ"
"ᠢ"
"ᠳᠤ"
"᠂᠃"
"༄༅།།ས་ཡོམ་རྗེས་ཀྱི་མི་ཉག་རྫོགས་ཆེན་སློབ་གྲྭ།༼དར་རྩེ་མདོའི་གེགས་ཁུལ་"
"རྒྱལ་སྤྱིའི་གསར་འགྱུར།"
"རྒྱལ་ནང་གསར་འགྱུར།"
"བབྷམཙཚཛཛྷཝཞཟ"
"པར་རིས་གསར་འགྱུར།"
"ༀ༁༂༄༅༆༊་༌༎༏༑༒༓༔"
"སྲིད་དོན།།"
"ཆོས་ལུགས།"
"སྤྱི་ཚོགས།"
"བོད་ཡིག"
"རིག་གནས།"
"སྲིད"
"ག"
"ན།"
"ۋېڭكققھسقككدسدق"
"شىنخۇاكىتابخانىسى"
"غعشزدجتب"
"خىزمەت"
"خالىسانە"
"خەل"
"تۈپئاساس"
"مەملىكەت"
"تەشەككۈر"
"سەككىز"
"ھەقسىز"
"ائ؟؛"
"ىز,
"خى"
"ᠭ"